# ZoltanOZoltan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/c03148/zoltan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: zoltan.glb
app/src/main/java/c03148/zoltan/: Consts.kt  ContextExt.kt  MainActivity.kt  WebAppInterface.kt  ZoltanApp.kt
app/src/main/java/c03148/zoltan/client/: Client.kt
app/src/main/java/c03148/zoltan/data/: GameScreen.kt  Location.kt  StubData.kt  User.kt  Zoltan.kt
app/src/main/java/c03148/zoltan/settings/: Settings.kt  SettingsExt.kt
app/src/main/java/c03148/zoltan/ui/component/: ARComponent.kt  AppBar.kt  ChanneledViewModel.kt  NavigationComp.kt  NavigationItem.kt  Paddings.kt
app/src/main/java/c03148/zoltan/ui/component/subcomps/: FriendComp.kt  FriendList.kt  ImageURL.kt  ProfileComponent.kt  WebviewComp.kt  ZoltanComp.kt  ZoltanList.kt
app/src/main/java/c03148/zoltan/ui/screen/: Screen.kt
app/src/main/java/c03148/zoltan/ui/screen/impl/: GameScreen.kt  MainScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/c03148/zoltan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/c03148/zoltan/util/: LocationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/c03148/zoltan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
